{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.dev",
        "EXPO_APP_NAME": "Dev"
      }
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.internal",
        "EXPO_APP_NAME": "Internal"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.prod",
        "EXPO_APP_NAME": "filmtracker Down"
      }
    }
  },
  "submit": {
    "production": {}
  }
}