{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.dev",
        "APP_NAME": "Film Dev"
      }
    },
    "internal": {
      "distribution": "internal",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.internal",
        "APP_NAME": "Film Internal"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "EXPO_BUNDLE_IDENTIFIER": "com.sillysideprojects.filmtracker.prod",
        "APP_NAME": "Film Tracker"
      }
    }
  },
  "submit": {
    "production": {}
  }
}